﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id = "target" class="display-label">
        <ul></ul>
    </div>
</body>
<script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.signalR-2.1.1.min.js" type="text/javascript"></script>
<script src="signalr/hubs" type="text/javascript"></script>
<link href="Content/Site.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    $(function () {
        var notificationHub = $.connection.notificationHub;

        notificationHub.client.sendMessage = function (content) {
            $("#target")
               .find('ul')
               .append($("<li></li>").html(content));
        };

        //$.connection.hub.start().done(function () {
        //    debugger;
        //    notificationHub.server.activate(function (response) {
        //        $("#target")
        //       .find('ul')
        //       .append($("<li></li>").html(response));
        //    });
        //});
        //$.connection.hub.start().done(function () {
        //    debugger;
        //    var x = notificationHub.server.activate();
            
        //});
        notificationHub.client.notifyUsers = function (name) {
            $("#target")
            .find('ul')
            .append($("<li></li>").html(name));
        };
        $.connection.hub.start().done(function () {
            notificationHub.server.activate("Monitor Activated", $.connection.hub.id);
        });
    });

</script>

</html>
